apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # use the base/flux-system resources
  - ../../base/flux-system
patchesStrategicMerge:
  # apply stage-specific patches
  - gotk-sync-patch.yaml
