---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: flux-repo
  namespace: flux-system
spec:
  interval: 41s
  ref:
    branch: fluxcd
  url: https://github.com/HSLdevcom/jore4-deploy
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 42s
  path: ./kubernetes/flux-system
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-repo
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: hsl-jore4
  namespace: hsl-jore4
spec:
  interval: 43s
  path: ./kubernetes/hsl-jore4
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-repo
