---
# Test environment specific variables here
az_environment: "test"
cidr_prefix: "10.223.31"
ssh_vnet_cidr: "{{ cidr_prefix }}.*"
subdomain: "test"
bastion_host_dns_name: "bastion.{{ subdomain }}"

az_usage_tag_default: "testing"
az_requireduptime_tag_default: "office hours"
az_enable_deletion_protection: true

# IP addressees that can access and modify the infrastructure
az_bastion_host_trusted_ips:
  - "194.100.20.48/28" # HSL corporate wifi (including Journey & Louvre), add more entries for remote work here when needed
  - "5.250.167.13/32" # Vincit VPN
  - "213.255.177.137/32" # Vincit Tampere/Visiokatu 1 office

# Key vault
az_key_vault_name: "{{ az_resource_group_name }}-vault"
az_key_vault_user: "{{ az_key_vault_name }}-user"

# Application Gateway
az_gateway_name: "{{ az_resource_group_name }}-appgw"
az_gateway_publicip_name: "{{ az_resource_group_name }}-appgw-pip"

# IP addresses that can access the hosted website
az_gateway_trusted_ips:
  - "194.100.20.48/28" # HSL corporate wifi (including Journey & Louvre), add more entries for remote work here when needed
  - "5.250.167.13/32" # Vincit VPN
  - "213.255.177.137/32" # Vincit Tampere/Visiokatu 1 office

# Kubernetes
# Number of VMs that serve the Kubernetes cluster by default.
# ACI is used as a temporary measure to create more nodes in case of a burst in load
az_aks_initial_node_count: 2

# Database
az_psql_name: "{{ az_resource_group_name }}-db"
# info about available tiers: https://github.com/MicrosoftDocs/azure-docs/blob/master/articles/postgresql/flexible-server/concepts-compute-storage.md
az_psql_sku_name: "Standard_D4s_v3"
az_psql_storage_size: 262144 # megabytes
az_psql_high_availability: "Enabled"
az_psql_backup_retention: 35 # days
az_psql_backup_georedundant: "Enabled"
az_psql_admin_username: "dbadmintest"
