---
# create namespace for secret store driver
apiVersion: v1
kind: Namespace
metadata:
  name: secret-store
---
# instruct flux to monitor secret-store-csi-driver helm repository
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: secrets-store-repo
  namespace: secret-store
spec:
  url: https://raw.githubusercontent.com/Azure/secrets-store-csi-driver-provider-azure/master/charts
  interval: 1m
---
# instruct flux to set up secret-store-csi-driver for key-vault binding to kube pods
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: csi-secrets-store-provider-azure
  namespace: secret-store
spec:
  interval: 1m
  chart:
    spec:
      chart: csi-secrets-store-provider-azure
      version: "0.0.17"
      sourceRef:
        kind: HelmRepository
        name: secrets-store-repo
        namespace: secret-store
      interval: 1m
