apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jore4-ingress
  namespace: hsl-jore4
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/appgw-ssl-certificate: ${APPGW_CERTIFICATE_NAME}
spec:
  rules:
    # only listen to requests from this host
    - host: ${APP_HOSTNAME}
      http:
        paths:
          - path: /
            backend:
              serviceName: jore4-backend
              servicePort: 80
