apiVersion: v1
kind: Pod
metadata:
  name: jore4-backend
  labels:
    app: jore4-backend
  namespace: hsl-jore4
spec:
  containers:
    - image: "mcr.microsoft.com/dotnet/core/samples:aspnetapp"
      name: jore4-backend-image
      ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: jore4-backend
  namespace: hsl-jore4
spec:
  selector:
    app: jore4-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
