---
# monitor changes in clusters/prod/flux-system directory
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-system-sync
  namespace: flux-system
spec:
  path: ./clusters/prod/flux-system
---
# monitor changes in clusters/prod/hsl-jore4 directory
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: hsl-jore4-sync
  namespace: flux-system
spec:
  path: ./clusters/prod/hsl-jore4
