# Ansible configuration

[defaults]
interpreter_python = auto
forks = 24
pipelining = True
retry_files_enabled = False
library = ./lib
host_key_checking = False

[inventory]
enable_plugins = azure_rm
