---
# set up jore4-deploy repository as source
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: flux-repo
  namespace: flux-system
spec:
  interval: 1m
  ref:
    branch: main
  url: https://github.com/HSLdevcom/jore4-deploy
---
# monitor changes in clusters/XXX/flux-system directory
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-system-sync
  namespace: flux-system
spec:
  interval: 1m
  path: <replace>
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-repo
---
# monitor changes in clusters/XXX/hsl-jore4 directory
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: hsl-jore4-sync
  namespace: flux-system
spec:
  interval: 1m
  path: <replace>
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-repo
---
# monitor changes in clusters/base/secret-store-csi-driver directory
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: secret-store-sync
  namespace: flux-system
spec:
  interval: 1m
  path: ./clusters/base/secret-store-csi-driver
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-repo
